LOG_CHANNELS={"console": true, "file": true, "mongo": true}
SERVER_HOST=localhost:8000
# IS_EXPOSE_SWAGGER_DOCS: true/false. default false
IS_EXPOSE_SWAGGER_DOCS=true
# Mail
# EMAIL_SERVICE=gmail
# email_user=lvtrongtest@gmail.com
# EMAIL_PASS=trong123456

# ================== DATABASE CONFIGS

##
# POSTGRESQL_HOST=localhost
# POSTGRESQL_PORT=5432
# POSTGRESQL_USERNAME=postgres
# POSTGRESQL_PASSWORD=postgres
# POSTGRESQL_NAME=postgres
# POSTGRESQL_tls=true

#7000
POSTGRESQL_HOST=113.161.88.6
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=devteam
POSTGRESQL_NAME=postgres
POSTGRESQL_tls=true

#POSTGRESQL_HOST=db-postgresql-sgp1-68017-do-user-6846099-0.a.db.ondigitalocean.com
#POSTGRESQL_PORT=25060
#POSTGRESQL_USERNAME=wisere
#POSTGRESQL_PASSWORD=xf1ht2p3jix8i5e5
#POSTGRESQL_NAME=wisere
#POSTGRESQL_tls=true


# MONGO
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USERNAME=bookoke
# MONGO_PASSWORD=bookoke123
# MONGO_NAME=bookoke
MONGO_HOST=128.199.111.189
MONGO_PORT=27017
MONGO_USERNAME=wisere
MONGO_PASSWORD=wisere_dev_&2020
MONGO_NAME=wisere

# ================= RABBIT MQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=ThanhCong2020
RABBITMQ_HOST=128.199.111.189
RABBITMQ_PORT=5672

#REDIS
REDIS_HOST=db-redis-sgp1-15439-do-user-6846099-0.a.db.ondigitalocean.com
REDIS_PASSWORD=usywzljx5t05f7di
REDIS_PORT=25061
REDIS_TLS=true
# REDIS_PASSWORD=myrkedis123
# REDIS_PORT=6379

#MAILGUN
MAIL_GUN_API_KEY=key-acce6cc766acc35a779e1e4dde7d2fac
MAIL_GUN_DOMAIN=m.wisere.com
MAIL_GUN_SENDING_EMAIL=support@m.wisere.com
MAILGUN_SENDER_NAME=Wisere Support

#JWT
ACCESS_TOKEN_EXPIRE_IN=2000000
REFRESH_TOKEN_EXPIRE_IN=7d